G:\PTUDCSDL 01\_CODE\PTCSDL01\1660052\QLDKCD\bin\Debug\QLDKCD.exe.config
G:\PTUDCSDL 01\_CODE\PTCSDL01\1660052\QLDKCD\bin\Debug\QLDKCD.exe
G:\PTUDCSDL 01\_CODE\PTCSDL01\1660052\QLDKCD\bin\Debug\QLDKCD.pdb
G:\PTUDCSDL 01\_CODE\PTCSDL01\1660052\QLDKCD\obj\Debug\QLDKCD.csprojAssemblyReference.cache
G:\PTUDCSDL 01\_CODE\PTCSDL01\1660052\QLDKCD\obj\Debug\QLDKCD.frmMain.resources
G:\PTUDCSDL 01\_CODE\PTCSDL01\1660052\QLDKCD\obj\Debug\QLDKCD.Properties.Resources.resources
G:\PTUDCSDL 01\_CODE\PTCSDL01\1660052\QLDKCD\obj\Debug\QLDKCD.csproj.GenerateResource.cache
G:\PTUDCSDL 01\_CODE\PTCSDL01\1660052\QLDKCD\obj\Debug\QLDKCD.csproj.CoreCompileInputs.cache
G:\PTUDCSDL 01\_CODE\PTCSDL01\1660052\QLDKCD\obj\Debug\QLDKCD.exe
G:\PTUDCSDL 01\_CODE\PTCSDL01\1660052\QLDKCD\obj\Debug\QLDKCD.pdb
G:\PTUDCSDL 01\_CODE\PTCSDL01\1660052\QLDKCD\obj\Debug\QLDKCD.frmLogin_S.resources
G:\PTUDCSDL 01\_CODE\PTCSDL01\1660052\QLDKCD\obj\Debug\QLDKCD.frmStudent.resources
G:\PTUDCSDL 01\_CODE\PTCSDL01\1660052\QLDKCD\obj\Debug\QLDKCD.frmLogin_AS.resources
G:\PTUDCSDL 01\_CODE\PTCSDL01\1660052\QLDKCD\obj\Debug\QLDKCD.frmAcademyStaff.resources
E:\_PTCSDL\PTCSDL01\1660052\QLDKCD\bin\Debug\QLDKCD.exe.config
E:\_PTCSDL\PTCSDL01\1660052\QLDKCD\bin\Debug\QLDKCD.exe
E:\_PTCSDL\PTCSDL01\1660052\QLDKCD\bin\Debug\QLDKCD.pdb
E:\_PTCSDL\PTCSDL01\1660052\QLDKCD\obj\Debug\QLDKCD.csprojAssemblyReference.cache
E:\_PTCSDL\PTCSDL01\1660052\QLDKCD\obj\Debug\QLDKCD.frmAcademyStaff.resources
E:\_PTCSDL\PTCSDL01\1660052\QLDKCD\obj\Debug\QLDKCD.frmLogin_S.resources
E:\_PTCSDL\PTCSDL01\1660052\QLDKCD\obj\Debug\QLDKCD.frmLogin_AS.resources
E:\_PTCSDL\PTCSDL01\1660052\QLDKCD\obj\Debug\QLDKCD.frmMain.resources
E:\_PTCSDL\PTCSDL01\1660052\QLDKCD\obj\Debug\QLDKCD.frmStudent.resources
E:\_PTCSDL\PTCSDL01\1660052\QLDKCD\obj\Debug\QLDKCD.Properties.Resources.resources
E:\_PTCSDL\PTCSDL01\1660052\QLDKCD\obj\Debug\QLDKCD.csproj.GenerateResource.cache
E:\_PTCSDL\PTCSDL01\1660052\QLDKCD\obj\Debug\QLDKCD.csproj.CoreCompileInputs.cache
E:\_PTCSDL\PTCSDL01\1660052\QLDKCD\obj\Debug\QLDKCD.exe
E:\_PTCSDL\PTCSDL01\1660052\QLDKCD\obj\Debug\QLDKCD.pdb
